# ⚔ 四月活动排行榜
- 🎊 总排行榜：
  |排名|推荐人地址|已邀请人数|  
  |------|---|---|
  |🥇|AUeSs...|9|
  |🥈|ATACW...|8|
  |🥉|AdQcN...|6|
  |4|AdgxR...|5|
  |4|AHNoU...|5|
  |4|AKWNq...|5|
  |5|AHJou...|3|
  |6|AUZub...|2|
  |6|AZkXa...|2|
  |6|ARHJu...|2|
  |7|AcooT...|1|
  |7|Ac1pK...|1|
  |7|ANjHp...|1|
  |7|AKMqD...|1|
  |7|AWtBD...|1|
  |7|ALsVs...|1|
  |7|ALkYH...|1|
  |7|AZAh5...|1|
  |7|AYp3M...|1|

- 往期排行榜首：
  |日期|榜首|  
  |------|---|
  |2020/4/13|AdgxR.../ATACW.../AUZub...|
  |2020/4/14|AdgxR...|
  |2020/4/15|AHJou...|
  |2020/4/16|AKWNq...|
  |2020/4/17|AUeSs...|
  |2020/4/18|AHNoU...|
  |2020/4/19|AdQcN.../ALkYH.../AUeSs.../AZkXa.../AZAh5...|
  |2020/4/20|AdQcN...|
  
- 🎇 排行榜奖励总结：
  |获奖者地址|奖品|
  |------|---|
  |AUeSs...|💎1000DBC + 🎼蓝牙音箱 + 4.18~7.23👑5%返现|
  |ATACW...|💎334DBC + 🎼蓝牙音箱 + 4.14-4.16 / 4.21-5.20👑5%返现|
  |AdQcN...|💎1200DBC + 🎼蓝牙音箱 + 4.20~5.5👑5%返现|
  |AdgxR...|💎1334DBC + 🎼蓝牙音箱 + 4.14~4.23👑5%返现|
  |AHNoU...|💎1000DBC + 🎼蓝牙音箱 + 4.19~4.25👑5%返现|
  |AKWNq...|💎1000DBC + 🎼蓝牙音箱 + 4.17~4.23👑5%返现|
  |AHJou...|💎1000DBC + 4.16~4.22👑5%返现|
  |AUZub...|💎334DBC + 4.14~4.16👑5%返现|
  |AZkXa...|💎200DBC + 4.20~4.21👑5%返现|
  |ALkYH...|💎200DBC + 4.20~4.21👑5%返现|
  |AZAh5...|💎200DBC + 4.20~4.21👑5%返现|
  
  - DBC已发放，蓝牙音箱请联系宣传管理员领取，返现奖励请在返现日期结束后1月内联系群主领取
  - 未领取蓝牙音箱的邀请人数计入总邀请人数（不限时），满10人可领取蓝牙音箱
  - 注：赠送的DBC可用于租借服务器，不可提现，否则可能会被视作羊毛党。若担心价格浮动建议尽快使用，自行充值的DBC无此限制
